\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Classical models for finance}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Random walks and arithmetic brownian motion}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bachelier model}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The efficient Market Hypothesis (EMH)}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Geometric Brownian Motion}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Black--Scholes--Merton Model (BSM)}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Black Swans in the stock puddle}{8}{section.2}%
\contentsline {section}{\numberline {3}Why fractals: modeling uncertainty through fractal analysis}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Power laws and fat tails distributions}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}What are fractals?}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fractality in the financial market}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Chaos in the financial market}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Takens' Theorem: The importance of the Past in Reconstructing the future}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}How fractals can explain the market? (k-NN method)}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Case study - Chaos in the Bitcoin price}{17}{subsection.3.7}%
\contentsline {section}{\numberline {A}Asymptotic Normality of the Random Walk}{20}{appendix.A}%
\contentsline {section}{\numberline {B}From Black–Scholes to the Heat Equation}{21}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Derivation of the Solution}{22}{subsection.B.1}%
\contentsline {section}{\numberline {C}Measures of Fractal dimension}{23}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Box-dimension}{24}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Correlation dimension}{24}{subsection.C.2}%
