\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical models for finance}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random walks and arithmetic brownian motion}{4}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}{Example of a 2D random walk}{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Example of a 2D random walk}{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{4}{Is the market a 1D random walk?}{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Is the market a 1D random walk?}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exaples of random walks.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:due_immagini}{{1}{4}{Exaples of random walks}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the brownian motion of a sphere inside a fluid.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bachelier model}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The stock price follows a normal distribution moving with time to the right.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of Galton board.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{eq:heat}{{1}{6}{Bachelier model}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Bachelier model (1900): the first stochastic model for asset prices.}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The efficient Market Hypothesis (EMH)}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces From the Bachelier model to the Efficient Market Hypothesis.}}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geometric Brownian Motion}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Black--Scholes--Merton Model (BSM)}{7}{subsection.1.5}\protected@file@percent }
\newlabel{eq:Black–Scholes}{{2}{8}{Black--Scholes--Merton Model (BSM)}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces From Bachelier to Black–Scholes: evolution of price modeling.}}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Black Swans in the stock puddle}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Why fractals: modeling uncertainty through fractal analysis}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power laws and fat tails distributions}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On the left there are 4 price charts, the first and third are real chronicles, the second one is generated using classical models (BSM) and the last one is generated with one of the latest fractal and fat tails model. They pretty much look the same. To discover the differences one should look at the graph of the changes in logprice from moment to moment (shown on the left).}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normal distribution vs Power law Distribution.}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What are fractals?}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The boundary of the Mandelbrot set is a fractal curve.}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fractality in the finantial market}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces There are very little differences in these three different finantial markets.}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prices of NYSE Composite Index at different time scales.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:siximages}{{9}{12}{Prices of NYSE Composite Index at different time scales}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chaos in the finantial market}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Lorentz attractor, a very well known example of strange attractor.}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Takens' Theorem: The importance of the Past in Reconstructing the future}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}How fractals can explain the market? (k-NN method)}{14}{subsection.3.6}\protected@file@percent }
\newlabel{sec:k-NN_method}{{3.6}{14}{How fractals can explain the market? (k-NN method)}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fractal dimension of the lag plots for increasing lag values.}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nearest neighbours interpolation scheme.}}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Case study - Chaos in the Bitcoin price}{17}{subsection.3.7}\protected@file@percent }
\newlabel{sec:Chaos_BTC}{{3.7}{17}{Case study - Chaos in the Bitcoin price}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lag-plot of Bitcoin log-returns.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bitcoin_dimension}{{\caption@xref {fig:bitcoin_dimension}{ on input line 241}}{18}{Case study - Chaos in the Bitcoin price}{figure.caption.21}{}}
\newlabel{sub@fig:bitcoin_dimension}{{}{18}{Case study - Chaos in the Bitcoin price}{figure.caption.21}{}}
\newlabel{fig:correlation_dimension}{{\caption@xref {fig:correlation_dimension}{ on input line 247}}{18}{Case study - Chaos in the Bitcoin price}{figure.caption.21}{}}
\newlabel{sub@fig:correlation_dimension}{{}{18}{Case study - Chaos in the Bitcoin price}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimation of Bitcoin’s correlation dimension.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dimension_estimation}{{14}{18}{Estimation of Bitcoin’s correlation dimension}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Price over the last 60 days (black) and 30-day k-NN forecast (purple).}}{19}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Asymptotic Normality of the Random Walk}{20}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{20}{Asymptotic Normality of the Random Walk}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}From Black–Scholes to the Heat Equation}{21}{appendix.B}\protected@file@percent }
\newlabel{app:B}{{B}{21}{From Black–Scholes to the Heat Equation}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Derivation of the Solution}{22}{subsection.B.1}\protected@file@percent }
\newlabel{app:B_solution_Black-Scholes}{{B.1}{22}{Derivation of the Solution}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Measures of Fractal dimension}{23}{appendix.C}\protected@file@percent }
\newlabel{app:C}{{C}{23}{Measures of Fractal dimension}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Creation of the Von Koch curve.}}{24}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Box-dimension}{24}{subsection.C.1}\protected@file@percent }
\newlabel{app:C_Box_dimension}{{C.1}{24}{Box-dimension}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Correlation dimension}{24}{subsection.C.2}\protected@file@percent }
\newlabel{app:C_Correlation_dimension}{{C.2}{24}{Correlation dimension}{subsection.C.2}{}}
\abx@aux@nociteall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{902A7D0562023021CF35C65F4E14CA67}
\abx@aux@defaultrefcontext{0}{procaccia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joyner2016black}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecture}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book_mandelbrot}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paeng2015stochastic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{code-fractal-chaos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia-random-walk}{nty/global//global/global/global}
\gdef \@abspage@last{26}
