[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '0-main.blg'
[122] biber:340> INFO - === Sat Oct 11, 2025, 00:00:39
[140] Biber.pm:420> INFO - Reading '0-main.bcf'
[214] Biber.pm:991> INFO - Using all citekeys in bib section 0
[233] Biber.pm:4463> INFO - Processing section 0
[246] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[247] bibtex.pm:1713> INFO - LaTeX decoding ...
[255] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[372] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[388] bbl.pm:676> INFO - Writing '0-main.bbl' with encoding 'UTF-8'
[392] bbl.pm:779> INFO - Output to 0-main.bbl
