[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '0-main.blg'
[72] biber:340> INFO - === Sat Oct  4, 2025, 17:34:03
[90] Biber.pm:420> INFO - Reading '0-main.bcf'
[151] Biber.pm:991> INFO - Using all citekeys in bib section 0
[167] Biber.pm:4463> INFO - Processing section 0
[177] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[178] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[256] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[268] bbl.pm:676> INFO - Writing '0-main.bbl' with encoding 'UTF-8'
[271] bbl.pm:779> INFO - Output to 0-main.bbl
